class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
       vector<int>temp{-1,-1};
        for(int i=0;i<n;i++){
            if(nums[i]==target){
                temp[0]=i;
                break;
            }
        }
            if(temp[0] == -1){
              return temp;
            }
     for(int i=n-1; i>=0; i--) {        /*loop is working by reverse to know the ending positions*/
            if(nums[i] == target) {
                temp[1]=i;
                break;
            }
        }
        
  
        return temp;
    }
};
