class MyStack {
public:
    /** Initialize your data structure here. */
      queue<int> q;
    int last;
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        q.push(x);
        last = x;
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        for (int i = q.size() - 1; i > 0; i--) {
            last = q.front();
            q.push(last);
            q.pop();
    }
          int x = q.front();
        q.pop();
        return x;
    }
    
    
    /** Get the top element. */
    int top() {
         return last;
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
              return q.empty(); 
    }
};
