class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) 
    {
        if( ( head == NULL) ||
            ( head->next == NULL && head->val == val) )
            return NULL;
        
        ListNode * l = head;
        
        while( l != NULL)
        {
            if( l->val == val)
            {
                head = l->next;
                l = head;
            }
            else
            {
                ListNode* p = l;    
                if( l->next && l->next->val == val)
                {
                    p->next = l->next->next;
                    l = p;
                }
                else
                {
                    l = l->next;
                }
            }
        }
        return head;;
    }
};
