class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty()) return false;
        if(matrix[0].empty()) return false;
        if(target < matrix[0][0] || target > matrix[matrix.size()-1][matrix[0].size()-1]) 
            return false;
        int top = matrix.size()-1, bot = 0, mid;
        while(bot <= top){
            mid = (bot+top) / 2;
            if(matrix[mid][0] == target)
                return true;
            else if(matrix[mid][0] > target)
                top = mid - 1;
            else
                bot = mid + 1;
        }
        if(matrix[mid][0] > target) mid--;
        int left = 0, right = matrix[0].size()-1, cm;
        while(left <= right){
            cm = (left+right) / 2;
            if(matrix[mid][cm] == target)
                return true;
            else if(matrix[mid][cm] > target)
                right = cm - 1;
            else
                left = cm + 1;
        }
        return false;
    }
}
